BOT_URL=https://t.me/dimasmusicos_bot

PARENT_URL=https://t.me/xskull7

SUPPORT_GROUP=https://t.me/botdimasdoang

GITHUB_REPO=https://github.com/DarkSkull777/DimasMusic

ALLOWED_SONG_DURATION_IN_MIN=90
